{
  "robotWidth": 0.54,
  "robotLength": 0.54,
  "holonomicMode": true,
  "pathFolders": [
    "3 NOTE AUTO",
    "4 Note Auto "
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 250.0,
  "defaultMaxAngAccel": 45.0,
  "maxModuleSpeed": 3.0
}